spring.datasource.url=jdbc:mysql://localhost/wordpress_db?useSSL=false
spring.datasource.username=seller
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



server.port=8081
